<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/snowman.cs">
    <Files>
      <File FileName="Assets/gyro.cs" Line="1" Column="1" />
      <File FileName="Assets/snowman.cs" Line="12" Column="16" />
      <File FileName="Assets/snowball.cs" Line="1" Column="1" />
      <File FileName="Assets/ECEScripts/dry.cs" Line="1" Column="1" />
      <File FileName="Assets/ECEScripts/healing.cs" Line="1" Column="1" />
      <File FileName="Assets/destroyself.cs" Line="12" Column="40" />
      <File FileName="Assets/ECEScripts/Stalk.cs" Line="24" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>