<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ECEScripts/Stalk.cs">
    <Files>
      <File FileName="Assets/ECEScripts/drophealth.cs" Line="1" Column="1" />
      <File FileName="Assets/countdown.cs" Line="1" Column="1" />
      <File FileName="Assets/ECEScripts/Stalk.cs" Line="32" Column="6" />
      <File FileName="Assets/Score.cs" Line="15" Column="29" />
      <File FileName="Assets/ECEScripts/destination.cs" Line="17" Column="3" />
      <File FileName="Assets/finalscore.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>