<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/snowball.cs">
    <Files>
      <File FileName="Assets/gyro.cs" Line="38" Column="1" />
      <File FileName="Assets/snowman.cs" Line="1" Column="1" />
      <File FileName="Assets/ECEScripts/Stalk.cs" Line="1" Column="1" />
      <File FileName="Assets/mainmenu.cs" Line="12" Column="9" />
      <File FileName="Assets/pause.cs" Line="33" Column="30" />
      <File FileName="Assets/snowball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>