<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/countdown.cs">
    <Files>
      <File FileName="Assets/ECEScripts/drophealth.cs" Line="1" Column="1" />
      <File FileName="Assets/ECEScripts/destination.cs" Line="1" Column="1" />
      <File FileName="Assets/mainmenu.cs" Line="1" Column="1" />
      <File FileName="Assets/snowball.cs" Line="1" Column="1" />
      <File FileName="Assets/finalscore.cs" Line="1" Column="1" />
      <File FileName="Assets/countdown.cs" Line="30" Column="80" />
      <File FileName="Assets/pause.cs" Line="1" Column="1" />
      <File FileName="Assets/Score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>