<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/gyro.cs">
    <Files>
      <File FileName="Assets/start.cs" Line="21" Column="29" />
      <File FileName="Assets/gyro.cs" Line="28" Column="48" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIButtonPlayAnimation.cs" Line="104" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>