<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/countdown.cs">
    <Files>
      <File FileName="Assets/gyro.cs" Line="38" Column="1" />
      <File FileName="Assets/mainmenu.cs" Line="1" Column="1" />
      <File FileName="Assets/pause.cs" Line="1" Column="1" />
      <File FileName="Assets/ECEScripts/drophealth.cs" Line="1" Column="1" />
      <File FileName="Assets/countdown.cs" Line="24" Column="51" />
      <File FileName="Assets/ECEScripts/Stalk.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>