<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/split.cs">
    <Files>
      <File FileName="Assets/destination.cs" Line="1" Column="1" />
      <File FileName="Assets/gyro.cs" Line="1" Column="1" />
      <File FileName="Assets/split.cs" Line="1" Column="1" />
      <File FileName="Assets/drophealth.cs" Line="1" Column="1" />
      <File FileName="Assets/dry.cs" Line="11" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>