<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/snowman.cs">
    <Files>
      <File FileName="Assets/gyro.cs" Line="89" Column="14" />
      <File FileName="Assets/snowman.cs" Line="23" Column="19" />
      <File FileName="Assets/snowball.cs" Line="1" Column="1" />
      <File FileName="Assets/ECEScripts/dry.cs" Line="1" Column="1" />
      <File FileName="Assets/ECEScripts/healing.cs" Line="1" Column="1" />
      <File FileName="Assets/ECEScripts/Stalk.cs" Line="11" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>