<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ECEScripts/destination.cs">
    <Files>
      <File FileName="Assets/ECEScripts/drophealth.cs" Line="19" Column="80" />
      <File FileName="Assets/ECEScripts/dry.cs" Line="18" Column="73" />
      <File FileName="Assets/gyro.cs" Line="31" Column="35" />
      <File FileName="Assets/ECEScripts/destination.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>