<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/finalscore.cs">
    <Files>
      <File FileName="Assets/ECEScripts/drophealth.cs" Line="28" Column="12" />
      <File FileName="Assets/ECEScripts/destination.cs" Line="12" Column="2" />
      <File FileName="Assets/mainmenu.cs" Line="1" Column="1" />
      <File FileName="Assets/gyro.cs" Line="35" Column="5" />
      <File FileName="Assets/snowball.cs" Line="13" Column="4" />
      <File FileName="Assets/finalscore.cs" Line="28" Column="29" />
      <File FileName="Assets/destroyself.cs" Line="1" Column="1" />
      <File FileName="Assets/ECEScripts/Stalk.cs" Line="64" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>