<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ECEScripts/destination.cs">
    <Files>
      <File FileName="Assets/gyro.cs" Line="1" Column="1" />
      <File FileName="Assets/ECEScripts/destination.cs" Line="29" Column="23" />
      <File FileName="Assets/ECEScripts/healing.cs" Line="12" Column="30" />
      <File FileName="Assets/ECEScripts/Stalk.cs" Line="1" Column="1" />
      <File FileName="Assets/ECEScripts/setfire.cs" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>