<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ECEScripts/healing.cs">
    <Files>
      <File FileName="Assets/ECEScripts/dry.cs" Line="1" Column="1" />
      <File FileName="Assets/gyro.cs" Line="1" Column="1" />
      <File FileName="Assets/ECEScripts/destination.cs" Line="1" Column="1" />
      <File FileName="Assets/ECEScripts/drophealth.cs" Line="1" Column="1" />
      <File FileName="Assets/ECEScripts/healing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>