<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ECEScripts/drophealth.cs">
    <Files>
      <File FileName="Assets/ECEScripts/drophealth.cs" Line="19" Column="3" />
      <File FileName="Assets/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/ECEScripts/destination.cs" Line="1" Column="1" />
      <File FileName="Assets/finalscore.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIButtonPlayAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/mainmenu.cs" Line="1" Column="1" />
      <File FileName="Assets/gyro.cs" Line="63" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>